<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Very Important Data</h1>
    <script>
        async function checkLogin() {
            const response = await fetch("https://tatbeqak.site/apps/tatbeqey/apps/projects/test_api/checklogin");
            const data = await response.json();
            console.log(data);
        }

        checkLogin();
    </script>
</body>
</html>